{"flutter":{"platforms":{"android":{"default":{"projectId":"bek-shop","appId":"1:168338992332:android:cdc93268f0845c08e42669","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bek-shop","configurations":{"android":"1:168338992332:android:cdc93268f0845c08e42669","ios":"1:168338992332:ios:668e8b561e83ae45e42669"}}}}}}